html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  width: 960px;
  margin: auto;
  font-family: Arial, sans-serif;
  color: #fcfcfc;
  background-color: #355664;
}

h1,
h2,
h3 {
  font-family: forte, Arial, sans-serif;
}

h1 {
  font-size: 50px;
  padding: 10px 0 0;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 15px;
  text-align: center;
  border-bottom: 3px solid #416371;
  padding-bottom: 20px;
}
h3 {
  text-align: right;
  font-size: 30px;
  font-weight: normal;
  margin: 0 0 10px;
}

p {
  line-height: 20px;
  padding-bottom: 5px;
  color: #94c258;
}

img {
  width: 500px;
  height: 300px;
  border: none;
}

.article-content {
  margin: 10px 0;
}

nav {
  background-color: #355664;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
}

li {
  display: inline;
}

ul li a {
  margin: 5px 2px;
  padding: 7px 10px 4px;
  font-size: 30px;
}

li:first-child a {
  color: #7cb3e9;
  text-transform: lowercase;
}

li:nth-child(2) a {
  text-transform: none;
  color: #8ec45b;
}

li:last-child a {
  color: #ffffff;
  text-transform: uppercase;
}

article {
  height: 390px;
  background-color: #213e4a;
  padding: 20px;
  margin: 0 0 10px;
}

figure {
  border: 3px solid #132830;
  float: right;
  height: 300px;
  width: 500px;
  margin-left: 15px;
}

footer {
  border-top: 3px solid #132830;
  padding-top: 15px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
}

.article-content > p:nth-child(3) {
  color: #ffffff;
}
